NEXT_PUBLIC_HOST=http://183.111.252.163:3000
NEXT_PUBLIC_MODE=default
NEXT_PUBLIC_MODULE=PC
NEXT_PUBLIC_HOST_MAIN=/medi
NEXT_PUBLIC_DEFAULT_IMG_URL=http://183.111.252.163:3000/medi
NEXT_PUBLIC_JSONSERVER_SAMPLE=http://183.111.252.163:8000/sample
NEXT_PUBLIC_JSONSERVER_TODOS=http://183.111.252.163:8000/todos
NEXT_PUBLIC_JSONSERVER_CATEGORYS=http://183.111.252.163:8000/categorys
NEXT_PUBLIC_JSONSERVER_AUTHORS=http://183.111.252.163:8000/authors
NEXT_PUBLIC_JSONSERVER_POSTIT=http://183.111.252.163:8000/postits
NEXT_PUBLIC_JSONSERVER_BOARDLISTS=http://183.111.252.163:8000/boardlists
MEDI_HOME=https://www.medivalue.co.kr/