REACT_APP_HOST='//localhost:3000'
REACT_APP_MODE=''
REACT_APP_MODULE='PC' // PC || MOBILE
REACT_APP_HOST_MAIN='/basic'
REACT_APP_DEFAULT_IMG_URL='//localhost:3000/basic'
REACT_APP_TEST_JSONSERVER_SAMPLE='//localhost:8000/sample'
REACT_APP_TEST_JSONSERVER_TODOS='//localhost:8000/todos'
REACT_APP_TEST_JSONSERVER_CATEGORYS='//localhost:8000/categorys'
REACT_APP_TEST_JSONSERVER_AUTHORS='//localhost:8000/authors'
REACT_APP_TEST_JSONSERVER_POSTIT='//localhost:8000/postits'
REACT_APP_TEST_JSONSERVER_BOARDLISTS='//localhost:8000/boardlists'